# AndroidWeatherBuoyDemo

./: .gitignore  .travis.yml  LICENSE.md  Makefile  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinrschultz/weatherbuoy/: ApplicationTest.java
app/src/androidTest/java/com/kevinrschultz/weatherbuoy/test/: ApplicationTest.java  MockitoSetupAndTest.java  TestUtils.java
app/src/androidTest/java/com/kevinrschultz/weatherbuoy/test/models/: AdvisoryTest.java  WaveConditionTest.java  WindConditionTest.java
app/src/androidTest/java/com/kevinrschultz/weatherbuoy/test/preferences/: WeatherBuoyPreferencesTest.java
app/src/androidTest/java/com/kevinrschultz/weatherbuoy/test/ui/: BuoyDetailViewModelTest.java  BuoyListingPresenterTest.java
app/src/androidTest/java/com/kevinrschultz/weatherbuoy/test/util/: UnitConverterTest.java
app/src/androidTest/java/com/kevinrschultz/weatherbuoy/test/views/: AdvisoryBannerViewTest.java  CompassViewTest.java
app/src/androidTest/resources/fixtures/: advisory.json  wave.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinrschultz/weatherbuoy/: BuoyDetail.java  Constants.java  WeatherBuoyApplication.java
app/src/main/java/com/kevinrschultz/weatherbuoy/data/: FakeBuoyListingGenerator.java
app/src/main/java/com/kevinrschultz/weatherbuoy/json/: GsonSingleton.java
app/src/main/java/com/kevinrschultz/weatherbuoy/model/: Advisory.java  BuoyDescription.java  Region.java  UnitSystem.java  WaveCondition.java  WindCondition.java
app/src/main/java/com/kevinrschultz/weatherbuoy/preferences/: WeatherBuoyPreferences.java
app/src/main/java/com/kevinrschultz/weatherbuoy/ui/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BuoyDescriptionAdapter.java  BuoyDetailActivity.java  BuoyDetailFragment.java  BuoyDetailViewModel.java  BuoyListingActivity.java  BuoyListingFragment.java  BuoyListingPresenter.java  BuoyListingView.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/kevinrschultz/weatherbuoy/util/: ResourceUtils.java  UnitConverter.java
app/src/main/java/com/kevinrschultz/weatherbuoy/views/: AdvisoryBannerView.java  Compass.java  CompassView.java  Instrument.java  InstrumentView.java  OptionalTextView.java
app/src/main/res/layout/: activity_buoy_detail.xml  activity_fragment_container.xml  fragment_buoy_detail.xml  fragment_buoy_listing.xml  fragment_settings.xml  row_buoy_description.xml  view_advisory_banner.xml  view_instrument.xml
app/src/main/res/menu/: buoy_detail.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevinrschultz/weatherbuoy/test/models/: AdvisoryTest.java  WaveConditionTest.java  WindConditionTest.java
app/src/test/resources/fixtures/: wind.json
customviews/: build.gradle
customviews/src/androidTest/java/com/kevinrschultz/weatherbuoy/customviews/compass/: CompassViewTest.java
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/kevinrschultz/weatherbuoy/customviews/compass/: Compass.java  CompassView.java
customviews/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/kevinrschultz/weatherbuoy/sandbox/: ActivityLaunchingListItem.java  CompassViewActivity.java  MainActivity.java
sandbox/src/main/res/layout/: activity_compass_view.xml
sandbox/src/main/res/values/: dimens.xml  strings.xml
