<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kevinrschultz.weatherbuoy.ui.BuoyDetailActivity">

    <com.kevinrschultz.weatherbuoy.views.AdvisoryBannerView
        android:id="@+id/buoy_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/buoy_detail_wind_section_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/half_padding"
            android:text="@string/wind"/>

        <com.kevinrschultz.weatherbuoy.views.InstrumentView
            android:id="@+id/buoy_detail_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buoy_detail_wind_section_header"
            android:layout_margin="@dimen/half_padding"
            custom:labelText="@string/speed"/>

        <com.kevinrschultz.weatherbuoy.views.InstrumentView
            android:id="@+id/buoy_detail_wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/buoy_detail_wind_speed"
            android:layout_margin="@dimen/half_padding"
            android:layout_toRightOf="@id/buoy_detail_wind_speed"
            custom:labelText="@string/direction"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/buoy_detail_wave_section_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/half_padding"
            android:text="@string/wave" />

        <com.kevinrschultz.weatherbuoy.views.InstrumentView
            android:id="@+id/buoy_detail_wave_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buoy_detail_wave_section_header"
            android:layout_margin="@dimen/half_padding"
            custom:labelText="@string/height"/>

        <com.kevinrschultz.weatherbuoy.views.InstrumentView
            android:id="@+id/buoy_detail_wave_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/buoy_detail_wave_height"
            android:layout_margin="@dimen/half_padding"
            android:layout_toRightOf="@id/buoy_detail_wave_height"
            custom:labelText="@string/period"/>

    </RelativeLayout>

</LinearLayout>