<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding"
    android:background="@color/light_red">
    
    <TextView
        android:id="@+id/view_advisory_banner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textStyle="bold"
        tools:text="SMALL CRAFT ADVISORY"/>

</FrameLayout>
